Spieleautomat T21/MainWindow.xaml

<Window x:Class="Spieleautomat_T21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spieleautomat_T21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Margin="10" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Name="btn_spielen" Grid.Column="2" Grid.Row="1" Content="Spielen" Width="100" Height="50" FontSize="20" Click="btn_spielen_Click"/>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Aquamarine" BorderThickness="2" Margin="10,0,0,0" Width="150" Height="100">
            <Label Name="lb1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Margin="10"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Aquamarine" BorderThickness="2" Margin="10,0,0,0" Width="150" Height="100">
            <Label Name="lb2" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Margin="10"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Aquamarine" BorderThickness="2" Margin="0,0,10,0" Width="150" Height="100">
            <Label Name="lb3" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Margin="10"/>
        </Border>
        <Label Name="gewinn" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Content="Gewinn"/>
    </Grid>
</Window>
